VITE_PUBLIC_URL = "/"

# 後端伺服器網域1:onrender
VITE_API_BASE_URL= "https://exam-api-eslitec-083124.onrender.com/api"

# # 後端伺服器網域2:heroku
# VITE_API_BASE_URL= "https://exam-api-eslitec-083124-04ed3c48bb16.herokuapp.com/api"